<html>

<head>
    <title>My Favorite Song</title>
    <link rel="stylesheet" href="Q1.css">
</head>

<body>
    <h3>เพลงที่ชอบ</h3>

    <h4 id="l00">Newery - หลงรัก</h4>

    <div align="center">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/72Zw5kT1aQg" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen>
        </iframe>
    </div>

    <div id="li0">
        <ul>
            <li>Lyrics/Melody : Newery</li>
            <li>Music : Newery</li>
            <li>Arranged : Newery</li>
        </ul>

        <h5>Special Thanks</h5>

        <ul>
            <li>Chorus : Thunnicha Kittivongpakdee</li>
            <li>Electric Guitar : Wisarut Nanakorn, Kritnatee Intawakin</li>
            <li>Bass : Smith Sakulkaew</li>
            <li>Drums : Pongsakorn Suttikun</li>
            <li>Violins : Chanrawi Pradappet, Jirawat Amchawa</li>
        </ul>

        <ul>
            <li>Vocal directed : Jullameth Malayota</li>
            <li>Mixed & Mastered : Kritnatee Intawakin</li>
            <li>Artwork : Peeranut Puttawetmongkol</li>
        </ul>
    </div>

    <h4 id="l0">เนื้อเพลง</h4>

    <div id="l1">
        <h6>verse</h6>
        แค่เพียงสบตา ดวงตานั้นก็พาใจเปลี่ยนแปลงไปภายในใจมันไหวสั่น<br />
        ทุกวันเวลา ยังเฝ้าคิดถึงเธอที่อยู่ตรงนั้น<br />
        แม้เธอช่างไกล ดาวบนฟ้าหรือไรก็ไม่มีทางจะห้ามใจไม่ไหวหวั่น<br />
        หลงรักเธอหมดใจ กี่เหตุผลใดๆ ก็ไม่สำคัญ<br /><br />

        <h6>hook</h6>
        ยังมีความรักให้เธอผู้เดียว ตั้งแต่แรกเจอ<br />
        ในใจพร่ำเพ้อละเมอถึงเธอ ทุกคืนหลับฝัน<br />
        แค่เพียงรอยยิ้มที่มันเบาบางทุกทีที่เจอ ฉันมีแต่เธอไม่อาจเปลี่ยนผัน<br />
        ยังมีความรักให้เธอผู้เดียว แม้นานเท่าใด<br />
        ไม่ว่าท้องฟ้าจะเป็นเช่นไร (ไม่ว่าเวลาจะเวียนหมุนไป) ก็ไม่เปลี่ยนฉัน<br />
        และยังคงหวังว่ามีสักวันที่เธอเปิดใจ<br />
        แม้จะวันใดฉันรอเพียงเธอ<br /><br />

        <h6>bridge</h6>
        แม้ยากเพียงไหน ที่เธอจะเปลี่ยนความสัมพันธ์<br />
        แม้จะอย่างไร แต่ใจเจ้ากรรมไม่รับฟัง<br />
        ฉันขอดิ้นรนมันต่อไป ตราบที่หัวใจยังคงไหวหวั่น<br />
        จะทำทุกทางด้วยใจจริง<br />
    </div>
</body>

</html>